# rice-tweaks

./: LICENSE  README.md  build.gradle
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backup_colors.sh  restore_colors.sh  set_build_prop.sh  set_others.sh
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: banner_animation.xml  button_license.xml  cpv_ic_arrow_right_black_24dp.xml  ic_androidversion.xml  ic_animator.xml  ic_application.xml  ic_back.xml  ic_backup.xml  ic_battery.xml  ic_battery_bar.xml  ic_battery_bar1.xml  ic_battery_bar2.xml  ic_battery_bar3.xml  ic_battery_bar4.xml  ic_bixby.xml  ic_blur.xml  ic_brightness.xml  ic_busybox.xml  ic_button.xml  ic_changelog.xml  ic_clock.xml  ic_clock_position.xml  ic_color.xml  ic_colors.xml  ic_column.xml  ic_compact_tiles.xml  ic_devicemodel.xml  ic_dt2s.xml  ic_fingerprint.xml  ic_immersive_mode.xml  ic_iris.xml  ic_key.xml  ic_keyboard.xml  ic_language.xml  ic_license.xml  ic_lock.xml  ic_loud_volume.xml  ic_misc.xml  ic_mtp.xml  ic_multi_user.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  application.xml  application_dark.xml  billing_interface.xml  colors_dark.xml  content_main.xml  content_splash.xml  cpv_color_item_circle.xml  cpv_color_item_square.xml  cpv_dialog_color_picker.xml  cpv_dialog_presets.xml  cpv_preference_circle.xml  cpv_preference_circle_large.xml  cpv_preference_square.xml  cpv_preference_square_large.xml  header_image.xml  header_image_dark.xml  misc.xml  misc_dark.xml  nav_header_main.xml  notif_panel.xml  seek_dialog.xml  settings_action_bar.xml  statusbar.xml  statusbar_dark.xml  sysinfo.xml  sysinfo_dark.xml  ui.xml  ui_dark.xml
app/src/main/res/menu/: main.xml  (+1 more)
(+81 files in other folders)
