<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_colors"
        android:key="tweaks_unlock_qs_colors"
        android:summary="@string/tweaks_allow_color_change_summary"
        android:summaryOn="@string/tweaks_allow_color_change_summaryOn"
        android:title="@string/tweaks_allow_color_change"/>

    <com.ice.box.customcolorpicker.ColorPreference
        android:defaultValue="-328966"
        android:dependency="tweaks_unlock_qs_colors"
        android:key="tweaks_qs_background_color"
        android:title="@string/tweaks_qs_panel_title"
        app:cpv_showAlphaSlider="true"
        app:cpv_showColorShades="true"/>

    <com.ice.box.customcolorpicker.ColorPreference
        android:defaultValue="-14342875"
        android:dependency="tweaks_unlock_qs_colors"
        android:key="tweaks_qs_text_color"
        android:title="@string/tweaks_qs_text_color_title"
        app:cpv_showAlphaSlider="true"
        app:cpv_showColorShades="true"/>

    <com.ice.box.customcolorpicker.ColorPreference
        android:defaultValue="-14498561"
        android:dependency="tweaks_unlock_qs_colors"
        android:key="tweaks_qs_icon_on_color"
        android:title="@string/tweaks_qs_icon_on_title"
        app:cpv_showAlphaSlider="true"
        app:cpv_showColorShades="true"/>

    <com.ice.box.customcolorpicker.ColorPreference
        android:defaultValue="1294279973"
        android:dependency="tweaks_unlock_qs_colors"
        android:key="tweaks_qs_icon_off_color"
        android:title="@string/tweaks_qs_icon_off_title"
        app:cpv_showAlphaSlider="true"
        app:cpv_showColorShades="true"/>

    <com.ice.box.customcolorpicker.ColorPreference
        android:defaultValue="1294279973"
        android:dependency="tweaks_unlock_qs_colors"
        android:key="tweaks_qs_divider_color"
        android:title="@string/tweaks_qs_divider_title"
        app:cpv_showAlphaSlider="true"
        app:cpv_showColorShades="true"/>

    <com.ice.box.customcolorpicker.ColorPreference
        android:defaultValue="-11091739"
        android:dependency="tweaks_unlock_qs_colors"
        android:key="tweaks_qs_slider_color"
        android:title="@string/tweaks_qs_slider_title"
        app:cpv_showAlphaSlider="true"
        app:cpv_showColorShades="true"/>

    <com.ice.box.customcolorpicker.ColorPreference
        android:defaultValue="-328966"
        android:dependency="tweaks_unlock_qs_colors"
        android:key="tweaks_qs_drag_handle_background_color"
        android:title="@string/tweaks_qs_drag_background_title"
        app:cpv_showAlphaSlider="true"
        app:cpv_showColorShades="true"/>

    <com.ice.box.customcolorpicker.ColorPreference
        android:defaultValue="-869980891"
        android:dependency="tweaks_unlock_qs_colors"
        android:key="tweaks_qs_drag_handle_icon_color"
        android:title="@string/tweaks_qs_drag_icon_title"
        app:cpv_showAlphaSlider="true"
        app:cpv_showColorShades="true"/>

    <Preference
        android:key="tweaks_qs_stock_look"
        android:title="@string/tweaks_stock_qs_colors_title"/>
</PreferenceScreen>